/shortcut remove hello
/shortcut remove hello-de
/shortcut remove hello-ru
/shortcut remove hello-es
/shortcut remove hello-fr
/shortcut remove hello-pt
/shortcut remove hello-cn
/shortcut remove hello-zh
/shortcut remove hello-it
/shortcut remove hello-pl
/shortcut remove hello-cs
/shortcut remove hello-tr
/shortcut remove hello-hu

/shortcut remove eng-de
/shortcut remove eng-es
/shortcut remove eng-ru
/shortcut remove eng-fr
/shortcut remove eng-nb
/shortcut remove eng-tr
/shortcut remove eng-pt
/shortcut remove eng-cz
/shortcut remove eng-cs
/shortcut remove eng-pl
/shortcut remove eng-hu
/shortcut remove eng-nl
/shortcut remove eng-it
/shortcut remove eng-tr

/shortcut remove off
/shortcut remove off-de
/shortcut remove off-ru
/shortcut remove off-es
/shortcut remove off-fr
/shortcut remove off-pt
/shortcut remove off-cn
/shortcut remove off-zh
/shortcut remove off-it
/shortcut remove off-pl
/shortcut remove off-cs
/shortcut remove off-tr
/shortcut remove off-hu

/shortcut remove offq
/shortcut remove offq-de
/shortcut remove offq-ru
/shortcut remove offq-es
/shortcut remove offq-fr
/shortcut remove offq-pt
/shortcut remove offq-cn
/shortcut remove offq-zh
/shortcut remove offq-it
/shortcut remove offq-pl
/shortcut remove offq-cs
/shortcut remove offq-tr
/shortcut remove offq-hu

/shortcut remove sr
/shortcut remove sr-de
/shortcut remove sr-ru
/shortcut remove sr-es
/shortcut remove sr-fr
/shortcut remove sr-pt
/shortcut remove sr-cn
/shortcut remove sr-zh
/shortcut remove sr-it
/shortcut remove sr-pl
/shortcut remove sr-cs
/shortcut remove sr-tr
/shortcut remove sr-hu

/shortcut remove o2
/shortcut remove o2-de
/shortcut remove o2-ru
/shortcut remove o2-es
/shortcut remove o2-fr
/shortcut remove o2-pt
/shortcut remove o2-cn
/shortcut remove o2-zh
/shortcut remove o2-it
/shortcut remove o2-pl
/shortcut remove o2-cs
/shortcut remove o2-tr
/shortcut remove o2-hu

/shortcut remove navsys
/shortcut remove navsys-de
/shortcut remove navsys-ru
/shortcut remove navsys-es
/shortcut remove navsys-fr
/shortcut remove navsys-pt
/shortcut remove navsys-cn
/shortcut remove navsys-zh
/shortcut remove navsys-it
/shortcut remove navsys-pl
/shortcut remove navsys-cs
/shortcut remove navsys-tr
/shortcut remove navsys-hu

/shortcut remove fr
/shortcut remove fr-de
/shortcut remove fr-ru
/shortcut remove fr-es
/shortcut remove fr-fr
/shortcut remove fr-pt
/shortcut remove fr-cn
/shortcut remove fr-zh
/shortcut remove fr-it
/shortcut remove fr-cs
/shortcut remove fr-tr
/shortcut remove fr-hu

/shortcut rmeove psfrf5
/shortcut rmeove psfrf5-de
/shortcut rmeove psfrf5-ru
/shortcut rmeove psfrf5-es
/shortcut rmeove psfrf5-fr
/shortcut rmeove psfrf5-pt
/shortcut rmeove psfrf5-zh
/shortcut rmeove psfrf5-it
/shortcut rmeove psfrf5-pl
/shortcut rmeove psfrf5-cs
/shortcut rmeove psfrf5-tr
/shortcut rmeove psfrf5-hu

/shortcut remove open
/shortcut remove open-de
/shortcut remove open-ru
/shortcut remove open-es
/shortcut remove open-fr
/shortcut remove open-pt
/shortcut remove open-cn
/shortcut remove open-zh
/shortcut remove open-it
/shortcut remove open-pl
/shortcut remove open-cs
/shortcut remove open-tr
/shortcut remove open-hu

/shortcut remove wing
/shortcut remove wing-de
/shortcut remove wing-ru
/shortcut remove wing-es
/shortcut remove wing-fr
/shortcut remove wing-pt
/shortcut remove wing-cn
/shortcut remove wing-zh
/shortcut remove wing-it
/shortcut remove wing-pl
/shortcut remove wing-cs
/shortcut remove wing-tr
/shortcut remove wing-hu

/shortcut remove team
/shortcut remove team-de
/shortcut remove team-ru
/shortcut remove team-es
/shortcut remove team-fr
/shortcut remove team-pt
/shortcut remove team-it
/shortcut remove team-zh
/shortcut remove team-pl
/shortcut remove team-cs
/shortcut remove team-tr
/shortcut remove team-hu

/shortcut remove beacon
/shortcut remove beacon-de
/shortcut remove beacon-ru
/shortcut remove beacon-es
/shortcut remove beacon-fr
/shortcut remove beacon-pt
/shortcut remove beacon-cn
/shortcut remove beacon-zh
/shortcut remove beacon-it
/shortcut remove beacon-pl
/shortcut remove beacon-cs
/shortcut remove beacon-tr
/shortcut remove beacon-hu

/shortcut remove bcalt
/shortcut remove bcalt-de
/shortcut remove bcalt-ru
/shortcut remove bcalt-es
/shortcut remove bcalt-fr
/shortcut remove bcalt-pt
/shortcut remove bcalt-cn
/shortcut remove bcalt-zh
/shortcut remove bcalt-it
/shortcut remove bcalt-pl
/shortcut remove bcalt-cs
/shortcut remove bcalt-tr
/shortcut remove bcalt-hu

/shortcut remove ls
/shortcut remove ls-de
/shortcut remove ls-ru
/shortcut remove ls-es
/shortcut remove ls-fr
/shortcut remove ls-pt
/shortcut remove ls-cn
/shortcut remove ls-zh
/shortcut remove ls-it
/shortcut remove ls-pl
/shortcut remove ls-cs
/shortcut remove ls-tr
/shortcut remove ls-hu

/shortcut remove crm
/shortcut remove crm-de
/shortcut remove crm-ru
/shortcut remove crm-es
/shortcut remove crm-fr
/shortcut remove crm-pt
/shortcut remove crm-cn
/shortcut remove crm-zh
/shortcut remove crm-it
/shortcut remove crm-pl
/shortcut remove crm-cs
/shortcut remove crm-tr
/shortcut remove crm-hu

/shortcut remove mmconf
/shortcut remove mmconf-de
/shortcut remove mmconf-ru
/shortcut remove mmconf-es
/shortcut remove mmconf-fr
/shortcut remove mmconf-pt
/shortcut remove mmconf-cn
/shortcut remove mmconf-zh
/shortcut remove mmconf-it
/shortcut remove mmconf-pl
/shortcut remove mmconf-cs
/shortcut remove mmconf-tr
/shortcut remove mmconf-hu

/shortcut remove mmsys
/shortcut remove mmsys-de
/shortcut remove mmsys-ru
/shortcut remove mmsys-es
/shortcut remove mmsys-fr
/shortcut remove mmsys-pt
/shortcut remove mmsys-cn
/shortcut remove mmsys-zh
/shortcut remove mmsys-it
/shortcut remove mmsys-pl
/shortcut remove mmsys-cs
/shortcut remove mmsys-tr
/shortcut remove mmsys-hu

/shortcut remove cro2
/shortcut remove cro2-de
/shortcut remove cro2-ru
/shortcut remove cro2-es
/shortcut remove cro2-fr
/shortcut remove cro2-pt
/shortcut remove cro2-cn
/shortcut remove cro2-zh
/shortcut remove cro2-it
/shortcut remove cro2-pl
/shortcut remove cro2-cs
/shortcut remove cro2-tr
/shortcut remove cro2-hu

/shortcut remove crpos
/shortcut remove crpos-de
/shortcut remove crpos-ru
/shortcut remove crpos-es
/shortcut remove crpos-fr
/shortcut remove crpos-pt
/shortcut remove crpos-cn
/shortcut remove crpos-zh
/shortcut remove crpos-it
/shortcut remove crpos-pl
/shortcut remove crpos-cs
/shortcut remove crpos-tr
/shortcut remove crpos-hu

/shortcut remove crgo3
/shortcut remove crgo3-de
/shortcut remove crgo3-ru
/shortcut remove crgo3-es
/shortcut remove crgo3-fr
/shortcut remove crgo3-pt
/shortcut remove crgo3-cn
/shortcut remove crgo3-zh
/shortcut remove crgo3-it
/shortcut remove crgo3-pl
/shortcut remove crgo3-cs
/shortcut remove crgo3-tr
/shortcut remove crgo3-hu

/shortcut remove crgo2
/shortcut remove crgo2-de
/shortcut remove crgo2-ru
/shortcut remove crgo2-es
/shortcut remove crgo2-fr
/shortcut remove crgo2-pt
/shortcut remove crgo2-cn
/shortcut remove crgo2-zh
/shortcut remove crgo2-it
/shortcut remove crgo2-pl
/shortcut remove crgo2-cs
/shortcut remove crgo2-tr
/shortcut remove crgo2-hu

/shortcut remove crgo1
/shortcut remove crgo1-de
/shortcut remove crgo1-ru
/shortcut remove crgo1-es
/shortcut remove crgo1-fr
/shortcut remove crgo1-pt
/shortcut remove crgo1-cn
/shortcut remove crgo1-zh
/shortcut remove crgo1-it
/shortcut remove crgo1-pl
/shortcut remove crgo1-cs
/shortcut remove crgo1-tr
/shortcut remove crgo1-hu

/shortcut remove crgoody3
/shortcut remove crgoody3-de
/shortcut remove crgoody3-ru
/shortcut remove crgoody3-es
/shortcut remove crgoody3-fr
/shortcut remove crgoody3-pt
/shortcut remove crgoody3-zh
/shortcut remove crgoody3-it
/shortcut remove crgoody3-pl
/shortcut remove crgoody3-cs
/shortcut remove crgoody3-tr
/shortcut remove crgoody3-hu

/shortcut remove crgoody2
/shortcut remove crgoody2-de
/shortcut remove crgoody2-ru
/shortcut remove crgoody2-es
/shortcut remove crgoody2-fr
/shortcut remove crgoody2-pt
/shortcut remove crgoody2-zh
/shortcut remove crgoody2-it
/shortcut remove crgoody2-pl
/shortcut remove crgoody2-cs
/shortcut remove crgoody2-tr
/shortcut remove crgoody2-hu

/shortcut remove crgoody1
/shortcut remove crgoody1-de
/shortcut remove crgoody1-ru
/shortcut remove crgoody1-es
/shortcut remove crgoody1-fr
/shortcut remove crgoody1-pt
/shortcut remove crgoody1-zh
/shortcut remove crgoody1-it
/shortcut remove crgoody1-pl
/shortcut remove crgoody1-cs
/shortcut remove crgoody1-tr
/shortcut remove crgoody1-hu

/shortcut remove crinstody
/shortcut remove crinstody-de
/shortcut remove crinstody-ru
/shortcut remove crinstody-es
/shortcut remove crinstody-fr
/shortcut remove crinstody-pt
/shortcut remove crinstody-zh
/shortcut remove crinstody-it
/shortcut remove crinstody-pl
/shortcut remove crinstody-cs
/shortcut remove crinstody-tr
/shortcut remove crinstody-hu

/shortcut remove crvideo
/shortcut remove crvideo-de
/shortcut remove crvideo-ru
/shortcut remove crvideo-es
/shortcut remove crvideo-fr
/shortcut remove crvideo-pt
/shortcut remove crvideo-cn
/shortcut remove crvideo-zh
/shortcut remove crvideo-it
/shortcut remove crvideo-pl
/shortcut remove crvideo-cs
/shortcut remove crvideo-tr
/shortcut remove crvideo-hu

/shortcut remove crvideoody
/shortcut remove crvideoody-de
/shortcut remove crvideoody-ru
/shortcut remove crvideoody-es
/shortcut remove crvideoody-fr
/shortcut remove crvideoody-pt
/shortcut remove crvideoody-cn
/shortcut remove crvideoody-zh
/shortcut remove crvideoody-it
/shortcut remove crvideoody-pl
/shortcut remove crvideoody-cs
/shortcut remove crvideoody-tr
/shortcut remove crvideoody-hu

/shortcut remove eta
/shortcut remove eta-de
/shortcut remove eta-ru
/shortcut remove eta-es
/shortcut remove eta-fr
/shortcut remove eta-pt
/shortcut remove eta-cn
/shortcut remove eta-zh
/shortcut remove eta-it
/shortcut remove eta-pl
/shortcut remove eta-cs
/shortcut remove eta-tr
/shortcut remove eta-hu

/shortcut remove sc
/shortcut remove sc-de
/shortcut remove sc-ru
/shortcut remove sc-es
/shortcut remove sc-fr
/shortcut remove sc-pt
/shortcut remove sc-cn
/shortcut remove sc-zh
/shortcut remove sc-it
/shortcut remove sc-pl
/shortcut remove sc-cs
/shortcut remove sc-tr
/shortcut remove sc-hu

/shortcut remove scenter
/shortcut remove scenter-de
/shortcut remove scenter-ru
/shortcut remove scenter-es
/shortcut remove scenter-fr
/shortcut remove scenter-pt
/shortcut remove scenter-cn
/shortcut remove scenter-zh
/shortcut remove scenter-it
/shortcut remove scenter-pl
/shortcut remove scenter-cs
/shortcut remove scenter-tr
/shortcut remove scenter-hu

/shortcut remove scdrop
/shortcut remove scdrop-de
/shortcut remove scdrop-ru
/shortcut remove scdrop-es
/shortcut remove scdrop-fr
/shortcut remove scdrop-pt
/shortcut remove scdrop-cn
/shortcut remove scdrop-zh
/shortcut remove scdrop-it
/shortcut remove scdrop-pl
/shortcut remove scdrop-cs
/shortcut remove scdrop-tr
/shortcut remove scdrop-hu

/shortcut remove clear
/shortcut remove clear-de
/shortcut remove clear-ru
/shortcut remove clear-es
/shortcut remove clear-fr
/shortcut remove clear-pt
/shortcut remove clear-cn
/shortcut remove clear-zh
/shortcut remove clear-it
/shortcut remove clear-pl
/shortcut remove clear-cs
/shortcut remove clear-tr
/shortcut remove clear-hu

/shortcut remove db-ru
/shortcut remove db-de
/shortcut remove db-es
/shortcut remove db-fr
/shortcut remove db-pt
/shortcut remove db-cn
/shortcut remove db-zh
/shortcut remove db-it
/shortcut remove db-pl
/shortcut remove db-cs
/shortcut remove db-tr
/shortcut remove db-hu

/shortcut remove sorry
/shortcut remove sorry-de
/shortcut remove sorry-ru
/shortcut remove sorry-es
/shortcut remove sorry-fr
/shortcut remove sorry-pt
/shortcut remove sorry-cn
/shortcut remove sorry-zh
/shortcut remove sorry-it
/shortcut remove sorry-pl
/shortcut remove sorry-cs
/shortcut remove sorry-tr
/shortcut remove sorry-hu

/shortcut remove frsafe 
/shortcut remove frsafe-de 
/shortcut remove frsafe-ru 
/shortcut remove frsafe-es 
/shortcut remove frsafe-pt 
/shortcut remove frsafe-it 
/shortcut remove frsafe-nl 
/shortcut remove frsafe-cs 
/shortcut remove frsafe-tr

/shortcut remove xappear
/shortcut remove xappear-de
/shortcut remove xappear-ru
/shortcut remove xappear-es
/shortcut remove xappear-fr
/shortcut remove xappear-pt
;/shortcut remove xappear-zh
/shortcut remove xappear-it
;/shortcut remove xappear-pl
;/shortcut remove xappear-cs
;/shortcut remove xappear-tr
;/shortcut remove xappear-hu

/shortcut remove xadult
/shortcut remove xadult-de
/shortcut remove xadult-ru
/shortcut remove xadult-es
/shortcut remove xadult-fr
/shortcut remove xadult-pt
;/shortcut remove xadult-zh
/shortcut remove xadult-it
;/shortcut remove xadult-pl
;/shortcut remove xadult-cs
;/shortcut remove xadult-tr
;/shortcut remove xadult-hu