alias load_translations {
  /echo -tsg loading translations
[[[INSERT ALIAS DEFINITIONS HERE]]]
  
  /set -g %translationsLoaded $true
  /echo -tsg translations loaded
}

alias say_alias {
  if (%translationsLoaded == $false) {
    /load_translations
  }

  set %alias $$1
  set %language $$2
  set %params $$3-

  ; check if %params are case numbers, if so get the client name with caseTracker
  ; if we dont have caseTracker copy %params over to %clientNames
  if (%caseTracker == $true) {
    /findClientNames %params
    set %clientNames $result

    /findOdy $$3
    set %ody $result

    if (%alias == wing && %ody == Odyssey) {
      %alias = team
    }
    elseif (%alias == team && %ody == Horizons) {
      %alias = wing
    }

    if (%language == a) {
      /findLanguage $$3
      set %language $result
    }

    if (%language == $null) {
      set %language en
    }
  }
  else {
    set %clientNames %params
  }

  if ($pos(%clientNames, $chr(32)) > 0) {
    set %clientName $left(%clientNames, $pos(%clientNames, $chr(32)))
  }
  else {
    set %clientName %clientNames
  }

  ; %language should have been set by caseTracker if it was "a"
  if (%language == a) {
    echo -tsg case tracker not installed, can't use language -a, using -en instead
    set %language en
  }

  ; say the alias
  set %line [ $hget(%alias, %language) ]

  if (%line == $null) {
    set %line [ $hget(%alias, en) ]
  }

  set %line $replace(%line, &clientNames&, %clientNames)
  set %line $replace(%line, &clientName&, %clientName)
  set %line $replace(%line, &rats&, $4-)
  set %line $replace(%line, &eta&, $4)
  say %line

  ; say the mecha command if the alias requires it
  if (%alias == wing || %alias == team || %alias == beacon || %alias == sc) {
    if (%language == en) {
      say ! $+ %alias %params
    }
    else {
      say ! $+ %alias $+ - $+ %language %params
    }
  }
}

[[[INSERT ALIAS INVOCATIONS HERE]]]

; Usage: /close_main language case# rat client
; this should not be used directly, use /close below instead
alias close_main {
  /set -n %language $$1
  /set -n %caseNum $$2
  /set -n %rat $$3

  if (%caseTracker == $true) {
    /findClientNames $$2
    /set %client $result

    if (%client isnum) {
      /set %client $$4
    }
  }
  else {
    /set %client $$4
  }

  if (%language == de) {
    /say %client du solltest jetzt Treibstoff bekommen. Bitte bleibe noch bei deiner Ratte für ein paar nüztliche Tipps.
  }
  elseif (%language == ru) {
    /say %client спасибо за ваше обращение к Fuel rats. Мы рады, что смогли вам помочь. Вы можете включить ваши борт-системы. Пожалуйста оставайтесь в крыле для полезных советов по топливу.
  }
  elseif (%language == es) {
    /say %client gracias por llamar a las Fuel Rats. Por favor, quédate con tus ratas y te darán unos consejos sobre el combustible.
  }
  elseif (%language == fr) {
    /say %client merci d'avoir appelé les Fuel Rats. Veuillez rester avec votre/vos rat(s) pour quelques astuces sur la gestion de carburant.
  }
  elseif (%language == pt) {
    /say %client obrigado por chamar o Fuel Rats hoje. Por favor, continue com seu(s) rato(s) para algumas dicas úteis sobre gerenciamento de combustível.
  }
  elseif (%language == it) {
    /say %client dovresti ricevere carburante ora. Per cortesia rimani con il tuo Rat per qualche rapido consiglio su come gestire il carburante.
  }
  elseif (%language == zh) {
    /say %client 您现在应该已受到燃料。请听一下您的老鼠分享一些燃料管理技巧。
  }
  elseif (%language == pl) {
    /say %client powinieneś już otrzymywać paliwo. Zostań przez chwilę ze swoim Rat-ownikiem, udzieli on parę szybkich rad na temat paliwa w tej grze.
  }
  elseif (%language == cs) {
    /say %client měl by jsi nyní přijímat palivo. prosím zůstaň se svými krysami pro pár rychlých a užitečných tipů ohledně paliva
  }
  elseif (%language == tr) {
    /say %client Şu anda yakıt alıyor olmalısın. Lütfen sana yakıt yönetimi hakkında hızlıca faydalı bilgiler verebilmeleri için farelerinle kal.
  }
  elseif (%language == hu) {
    /say %client Ha minden sikerült, elvben most kapsz üzemanyagot. Kérlek maradj a patkányoddal, adna egy pár gyors és hasznos üzemanyag gazdálkodási tanácsot.
  }
  else {
    /say %client you should be receiving fuel now. Please remain with your rat for some quick and helpful tips on fuel management.
  }

  /say !close %caseNum %rat
}

; Usage: /close case# rat [client]
alias close /close_main en $$1 $$2 $3
alias close-de /close_main de $$1 $$2 $3
alias close-ru /close_main ru $$1 $$2 $3
alias close-es /close_main es $$1 $$2 $3
alias close-fr /close_main fr $$1 $$2 $3
alias close-pt /close_main pt $$1 $$2 $3
alias close-it /close_main it $$1 $$2 $3
alias close-zh /close_main zh $$1 $$2 $3
alias close-pl /close_main pl $$1 $$2 $3
alias close-cs /close_main cs $$1 $$2 $3
alias close-tr /close_main tr $$1 $$2 $3
alias close-hu /close_main hu $$1 $$2 $3
