/alias del hello
/alias del hello-de
/alias del hello-ru
/alias del hello-es
/alias del hello-fr
/alias del hello-pt
/alias del hello-cn
/alias del hello-zh
/alias del hello-it
/alias del hello-pl
/alias del hello-cs
/alias del hello-tr
/alias del hello-hu

/alias del eng-de
/alias del eng-es
/alias del eng-ru
/alias del eng-fr
/alias del eng-nb
/alias del eng-tr
/alias del eng-pt
/alias del eng-cz
/alias del eng-cs
/alias del eng-pl
/alias del eng-hu
/alias del eng-nl
/alias del eng-pt
/alias del eng-it
/alias del eng-tr

/alias del prep
/alias del prep-de
/alias del prep-ru
/alias del prep-es
/alias del prep-fr
/alias del prep-pt
/alias del prep-cn
/alias del prep-zh
/alias del prep-it
/alias del off
/alias del off-de
/alias del off-ru
/alias del off-es
/alias del off-fr
/alias del off-pt
/alias del off-cn
/alias del off-zh
/alias del off-it
/alias del off-pl
/alias del off-cs
/alias del off-tr
/alias del off-hu

/alias del prepq
/alias del prepq-de
/alias del prepq-ru
/alias del prepq-es
/alias del prepq-fr
/alias del prepq-pt
/alias del prepq-cn
/alias del prepq-zh
/alias del prepq-it
/alias del offq
/alias del offq-de
/alias del offq-ru
/alias del offq-es
/alias del offq-fr
/alias del offq-pt
/alias del offq-cn
/alias del offq-zh
/alias del offq-it
/alias del offq-pl
/alias del offq-cs
/alias del offq-tr
/alias del offq-hu

/alias del sr
/alias del sr-de
/alias del sr-ru
/alias del sr-es
/alias del sr-fr
/alias del sr-pt
/alias del sr-cn
/alias del sr-zh
/alias del sr-it
/alias del sr-pl
/alias del sr-cs
/alias del sr-tr
/alias del sr-hu

/alias del o2
/alias del o2-de
/alias del o2-ru
/alias del o2-es
/alias del o2-fr
/alias del o2-pt
/alias del o2-cn
/alias del o2-zh
/alias del o2-it
/alias del o2-pl
/alias del o2-cs
/alias del o2-tr
/alias del o2-hu

/alias del sys
/alias del sys-de
/alias del sys-ru
/alias del sys-es
/alias del sys-fr
/alias del sys-pt
/alias del sys-cn
/alias del sys-zh
/alias del sys-it
/alias del navsys
/alias del navsys-de
/alias del navsys-ru
/alias del navsys-es
/alias del navsys-fr
/alias del navsys-pt
/alias del navsys-cn
/alias del navsys-zh
/alias del navsys-it
/alias del navsys-pl
/alias del navsys-cs
/alias del navsys-tr
/alias del navsys-hu

/alias del fr
/alias del fr-de
/alias del fr-ru
/alias del fr-es
/alias del fr-fr
/alias del fr-pt
/alias del fr-cn
/alias del fr-zh
/alias del fr-it
/alias del fr-cs
/alias del fr-tr
/alias del fr-hu

/alias del psfrf5
/alias del psfrf5-de
/alias del psfrf5-ru
/alias del psfrf5-es
/alias del psfrf5-fr
/alias del psfrf5-pt
/alias del psfrf5-zh
/alias del psfrf5-it
/alias del psfrf5-pl
/alias del psfrf5-cs
/alias del psfrf5-tr
/alias del psfrf5-hu

/alias del open
/alias del open-de
/alias del open-ru
/alias del open-es
/alias del open-fr
/alias del open-pt
/alias del open-cn
/alias del open-zh
/alias del open-it
/alias del open-pl
/alias del open-cs
/alias del open-tr
/alias del open-hu

/alias del go

/alias del wing
/alias del wing-de
/alias del wing-ru
/alias del wing-es
/alias del wing-fr
/alias del wing-pt
/alias del wing-cn
/alias del wing-zh
/alias del wing-it
/alias del wing-pl
/alias del wing-cs
/alias del wing-tr
/alias del wing-hu

/alias del team
/alias del team-de
/alias del team-ru
/alias del team-es
/alias del team-fr
/alias del team-pt
/alias del team-it
/alias del team-zh
/alias del team-pl
/alias del team-cs
/alias del team-tr
/alias del team-hu

/alias del beacon
/alias del beacon-de
/alias del beacon-ru
/alias del beacon-es
/alias del beacon-fr
/alias del beacon-pt
/alias del beacon-cn
/alias del beacon-zh
/alias del beacon-it
/alias del beacon-pl
/alias del beacon-cs
/alias del beacon-tr
/alias del beacon-hu

/alias del bcalt
/alias del bcalt-de
/alias del bcalt-ru
/alias del bcalt-es
/alias del bcalt-fr
/alias del bcalt-pt
/alias del bcalt-cn
/alias del bcalt-zh
/alias del bcalt-it
/alias del bcalt-pl
/alias del bcalt-cs
/alias del bcalt-tr
/alias del bcalt-hu

/alias del ls
/alias del ls-de
/alias del ls-ru
/alias del ls-es
/alias del ls-fr
/alias del ls-pt
/alias del ls-cn
/alias del ls-zh
/alias del ls-it
/alias del ls-pl
/alias del ls-cs
/alias del ls-tr
/alias del ls-hu

/alias del crm
/alias del crm-de
/alias del crm-ru
/alias del crm-es
/alias del crm-fr
/alias del crm-pt
/alias del crm-cn
/alias del crm-zh
/alias del crm-it
/alias del crm-pl
/alias del crm-cs
/alias del crm-tr
/alias del crm-hu

/alias del mmconf
/alias del mmconf-de
/alias del mmconf-ru
/alias del mmconf-es
/alias del mmconf-fr
/alias del mmconf-pt
/alias del mmconf-cn
/alias del mmconf-zh
/alias del mmconf-it
/alias del mmconf-pl
/alias del mmconf-cs
/alias del mmconf-tr
/alias del mmconf-hu

/alias del mmsys
/alias del mmsys-de
/alias del mmsys-ru
/alias del mmsys-es
/alias del mmsys-fr
/alias del mmsys-pt
/alias del mmsys-cn
/alias del mmsys-zh
/alias del mmsys-it
/alias del mmsys-pl
/alias del mmsys-cs
/alias del mmsys-tr
/alias del mmsys-hu

/alias del cro2
/alias del cro2-de
/alias del cro2-ru
/alias del cro2-es
/alias del cro2-fr
/alias del cro2-pt
/alias del cro2-cn
/alias del cro2-zh
/alias del cro2-it
/alias del cro2-pl
/alias del cro2-cs
/alias del cro2-tr
/alias del cro2-hu

/alias del crpos
/alias del crpos-de
/alias del crpos-ru
/alias del crpos-es
/alias del crpos-fr
/alias del crpos-pt
/alias del crpos-cn
/alias del crpos-zh
/alias del crpos-it
/alias del crpos-pl
/alias del crpos-cs
/alias del crpos-tr
/alias del crpos-hu

/alias del crgo
/alias del crgo-de
/alias del crgo-ru
/alias del crgo-es
/alias del crgo-fr
/alias del crgo-pt
/alias del crgo-cn
/alias del crgo-zh
/alias del crgo-it
/alias del crgo-pl
/alias del crgo-cs
/alias del crgo-tr
/alias del crgo-hu

/alias del crgoody
/alias del crgoody-de
/alias del crgoody-ru
/alias del crgoody-es
/alias del crgoody-fr
/alias del crgoody-pt
/alias del crgoody-zh
/alias del crgoody-it
/alias del crgoody-pl
/alias del crgoody-cs
/alias del crgoody-tr
/alias del crgoody-hu

/alias del crinstody
/alias del crinstody-de
/alias del crinstody-ru
/alias del crinstody-es
/alias del crinstody-fr
/alias del crinstody-pt
/alias del crinstody-zh
/alias del crinstody-it
/alias del crinstody-pl
/alias del crinstody-cs
/alias del crinstody-tr
/alias del crinstody-hu

/alias del crvideo
/alias del crvideo-de
/alias del crvideo-ru
/alias del crvideo-es
/alias del crvideo-fr
/alias del crvideo-pt
/alias del crvideo-cn
/alias del crvideo-zh
/alias del crvideo-it
/alias del crvideo-pl
/alias del crvideo-cs
/alias del crvideo-tr
/alias del crvideo-hu

/alias del crvideoody
/alias del crvideoody-de
/alias del crvideoody-ru
/alias del crvideoody-es
/alias del crvideoody-fr
/alias del crvideoody-pt
/alias del crvideoody-cn
/alias del crvideoody-zh
/alias del crvideoody-it
/alias del crvideoody-pl
/alias del crvideoody-cs
/alias del crvideoody-tr
/alias del crvideoody-hu

/alias del eta
/alias del eta-de
/alias del eta-ru
/alias del eta-es
/alias del eta-fr
/alias del eta-pt
/alias del eta-cn
/alias del eta-zh
/alias del eta-it
/alias del eta-pl
/alias del eta-cs
/alias del eta-tr
/alias del eta-hu

/alias del sc
/alias del sc-de
/alias del sc-ru
/alias del sc-es
/alias del sc-fr
/alias del sc-pt
/alias del sc-cn
/alias del sc-zh
/alias del sc-it
/alias del sc-pl
/alias del sc-cs
/alias del sc-tr
/alias del sc-hu

/alias del scenter
/alias del scenter-de
/alias del scenter-ru
/alias del scenter-es
/alias del scenter-fr
/alias del scenter-pt
/alias del scenter-cn
/alias del scenter-zh
/alias del scenter-it
/alias del scenter-pl
/alias del scenter-cs
/alias del scenter-tr
/alias del scenter-hu

/alias del scdrop
/alias del scdrop-de
/alias del scdrop-ru
/alias del scdrop-es
/alias del scdrop-fr
/alias del scdrop-pt
/alias del scdrop-cn
/alias del scdrop-zh
/alias del scdrop-it
/alias del scdrop-pl
/alias del scdrop-cs
/alias del scdrop-tr
/alias del scdrop-hu

/alias del close
/alias del close-de
/alias del close-ru
/alias del close-es
/alias del close-fr
/alias del close-pt
/alias del close-cn
/alias del close-zh
/alias del close-it
/alias del close-pl
/alias del close-cs
/alias del close-tr
/alias del clear
/alias del clear-de
/alias del clear-ru
/alias del clear-es
/alias del clear-fr
/alias del clear-pt
/alias del clear-cn
/alias del clear-zh
/alias del clear-it
/alias del clear-pl
/alias del clear-cs
/alias del clear-tr
/alias del close-hu

/alias add close /buffer close

/alias del db-ru
/alias del db-de
/alias del db-es
/alias del db-fr
/alias del db-pt
/alias del db-cn
/alias del db-zh
/alias del db-it
/alias del db-pl
/alias del db-cs
/alias del db-tr
/alias del db-hu

/alias del sorry
/alias del sorry-de
/alias del sorry-ru
/alias del sorry-es
/alias del sorry-fr
/alias del sorry-pt
/alias del sorry-cn
/alias del sorry-zh
/alias del sorry-it
/alias del sorry-pl
/alias del sorry-cs
/alias del sorry-tr
/alias del sorry-hu

/alias del frsafe 
/alias del frsafe-de 
/alias del frsafe-ru 
/alias del frsafe-es 
/alias del frsafe-pt 
/alias del frsafe-it 
/alias del frsafe-nl 
/alias del frsafe-cs 
/alias del frsafe-tr

/alias del xappear
/alias del xappear-de
/alias del xappear-ru
/alias del xappear-es
/alias del xappear-fr
/alias del xappear-pt
;/alias del xappear-zh
/alias del xappear-it
;/alias del xappear-pl
;/alias del xappear-cs
;/alias del xappear-tr
;/alias del xappear-hu

/alias del xadult
/alias del xadult-de
/alias del xadult-ru
/alias del xadult-es
/alias del xadult-fr
/alias del xadult-pt
;/alias del xadult-zh
/alias del xadult-it
;/alias del xadult-pl
;/alias del xadult-cs
;/alias del xadult-tr
;/alias del xadult-hu